steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t', 'gcr.io/$PROJECT_ID/armor-updater:$COMMIT_SHA',
      '-t', 'gcr.io/$PROJECT_ID/armor-updater:latest',
      '.'
    ]
images:
  - 'gcr.io/$PROJECT_ID/armor-updater:$COMMIT_SHA'
  - 'gcr.io/$PROJECT_ID/armor-updater:latest'
options:
  logging: CLOUD_LOGGING_ONLY